PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://thuanton982:thuan123@cluster0.ugtwk.mongodb.net/test
JWT_SECRET=thuan123
